import java.util.*;

class Transaction {
    String id;
    double fee;
    long timestamp; // Use long for comparison logic

    Transaction(String id, double fee, long timestamp) {
        this.id = id;
        this.fee = fee;
        this.timestamp = timestamp;
    }
}

public class TransactionAudit {
    // Bubble Sort for small batches (<= 100) [cite: 9]
    public static void bubbleSort(List<Transaction> list) {
        int n = list.size();
        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false; [cite: 13]
            for (int j = 0; j < n - i - 1; j++) {
                if (list.get(j).fee > list.get(j + 1).fee) {
                    Collections.swap(list, j, j + 1); [cite: 19]
                    swapped = true;
                }
            }
            if (!swapped) break; // Early termination [cite: 13]
        }
    }

    // Insertion Sort for medium batches (fee + timestamp) [cite: 10]
    public static void insertionSort(List<Transaction> list) {
        for (int i = 1; i < list.size(); i++) {
            Transaction key = list.get(i);
            int j = i - 1;
            // Sort by fee, then timestamp if fees are equal [cite: 10]
            while (j >= 0 && (list.get(j).fee > key.fee || 
                  (list.get(j).fee == key.fee && list.get(j).timestamp > key.timestamp))) {
                list.set(j + 1, list.get(j)); [cite: 20]
                j--;
            }
            list.set(j + 1, key);
        }
    }

    public static void flagOutliers(List<Transaction> list) {
        for (Transaction t : list) {
            if (t.fee > 50.0) System.out.println("Outlier Flagged: " + t.id); [cite: 11]
        }
    }
}
